@import url('https://fonts.googleapis.com/css2?family=Laila&family=Open+Sans&display=swap');

:root{
    --complaint-color: #043D66;
    --feeling-color: #699F96;
    --underlyingFeeling-color: #935A5A;
    --need-color: #F4D462;
}

#content{
    display: flex;
    justify-content: center;
}

header{
    width: 100vw;
    height: 70px;
    position: fixed;
    top: 0;
    background-color: white;
    display: flex;
    align-items: center;
    justify-content: center;
    box-shadow: 0 5px 3px 3px #ffffff;
}

nav{
    display: grid;
    grid-template-columns: 1fr 3fr 1fr;
    align-items: center;
    justify-content: center;
    margin-right: 0;
    width: clamp(400px, 70vw, 900px);

}

nav.subsection {
    justify-content: space-between;
}


header nav div.sectionTitle{
    grid-column: 2 / 3;
    font-family: 'Open Sans';
    text-align: center;
    font-style: normal;
    font-weight: 400;
    font-size: 20px;
    line-height: 27px;
    text-align: center;
    letter-spacing: 0.005em;
    color: #808080;
}


header nav div.searchArea{
    box-sizing: border-box;
    grid-column: 1 / 2;
    width: 100px;
    height: 28px;
    border: 0.5px solid #C8C8C8;
    filter: drop-shadow(1px 1px 2px rgba(0, 0, 0, 0.25));
    border-radius: 25px; 
}

img{
    cursor: pointer;
    justify-self: center;
    align-self: center;
}



.introText{
    width: 167px;
    height: 125px;
    margin-top: 90px;
    margin-bottom: 90px;
    font-family: 'Open Sans';
    font-style: normal;
    font-weight: 600;
    font-size: 15px;
    line-height: 25px;
    text-align: center;
    letter-spacing: 0.005em;
    color: #666666;
    text-shadow: 0px 2px 2px rgba(0, 0, 0, 0.08);
}


.sectionButton{
    width: 205px;
    height: 90px;
    padding-top: 5px;
    padding-bottom: 5px;
    display: flex;
    flex-wrap: wrap;
    align-content: space-around;
    margin-bottom: 40px;
    background: rgba(255, 255, 255, 0.59);
    border: 0.5px solid #C4C4C4;
    box-shadow: 0px 0px 4px rgba(0, 0, 0, 0.25);
    border-radius: 15px;
    cursor: pointer;
}

.sectionButton .startWith{
    width: 200px;
    font-family: 'Open Sans';
    font-style: normal;
    font-weight: 600;
    font-size: 14px;
    text-align: center;
    color: #666666;
}

.sectionButton .exampleQuote{
    width: 200px;
    font-family: 'Laila';
    font-style: normal;
    font-weight: 400;
    font-size: 14px;
    text-align: center;
    color: #555555;
}



button{
    box-sizing: border-box;
    width: 120px;
    height: 38px;
    padding: 5px;
    border: 0.5px solid #C8C8C8;
    filter: drop-shadow(1px 1px 2px rgba(0, 0, 0, 0.25));
    border-radius: 5px;
    background-color: #f0f0f0;
    color: #666666;
}

button:active{
    background-color: #cccccc;
}

.container{
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-top: 80px;
    /* height: calc(100vw - 80px); */
}

/* PAGE 2: FEELING AND COMPLAINT LISTS */

.rectangle{
    width: 216px;
    height: 63px;
    box-shadow: 2px 2px 2px rgba(0, 0, 0, 0.12);
    border-radius: 5px;
    font-family: 'Laila';
    font-style: normal;
    font-weight: 400;
    font-size: 20px;
    line-height: 31px;
    display: flex;
    text-align: center;
    align-items: center;
    justify-content: center;
    color: #FEFEFE;
    margin-top: 15px;
    margin-bottom: 15px;
    cursor: pointer;
}

.rectangle.complaint {
    background: var(--complaint-color)
}

.rectangle.feeling {
    background: var(--feeling-color);
}


/* PAGE 3: EMPATHY SECTIONS */

.empathySectionHeader{
    font-family: 'Open Sans';
    margin-bottom: 10px;
    font-style: normal;
    font-weight: 600;
    font-size: 14px;
    line-height: 19px;
    text-align: center;
    color: #535353;
}

.empathySectionDivGrid{
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr 1fr;
    width: 305px;
    height: 157px;
    margin-bottom: 15px;
}

.empathyGuessDiv{
    display: flex;
    align-items: center;
    justify-content: center;
    width: 146px;
    height: 43px;
    box-shadow: 2px 2px 2px rgba(0, 0, 0, 0.12);
    border-radius: 5px;
    font-family: 'Laila';
    font-style: normal;
    font-weight: 400;
    font-size: 14px;
    line-height: 22px;
    text-align: center;
    color: #FEFEFE;

}

.empathyGuessDiv.initialFeeling{
    background: var(--feeling-color);
}

.empathyGuessDiv.underlyingFeeling{
    background: var(--underlyingFeeling-color);
}

.empathyGuessDiv.need{
    background: var(--need-color)
}

.empathyGuessDiv.selected{
    box-shadow: inset 1px 1px 5px #5a5a5a;
    border: 1px solid #5a5a5a;
}

/* NEW STYLING FOR CAROUSEL UX */

.empathySectionDivCarousel{
    display: flex;
    overflow-x: auto;
    -webkit-overflow-scrolling: touch;
    width: 300px;
    /* apply border with fade? */
    height: 130px;
    margin-bottom: 40px;
    scroll-snap-type: x mandatory;
    column-gap: 20px;
}

.empathyGuessDivCarousel {
    display: flex;
    position: relative;
    align-items: center;
    justify-content: center;
    scroll-snap-align: center;
    min-width: 146px;
    min-height: 80px;
    box-shadow: 2px 2px 2px rgba(0, 0, 0, 0.12);
    border-radius: 5px;
    font-family: 'Laila';
    font-style: normal;
    font-weight: 400;
    font-size: 20px;
    line-height: 24px;
    text-align: center;
    color: #FEFEFE;
}

.empathyGuessDivCarousel:first-child{
    margin-left: 75px;
}

.empathyGuessDivCarousel:last-child {
    margin-right: 75px;
}


.empathyGuessDivCarousel.initialFeeling {
    background: var(--feeling-color);
}

.empathyGuessDivCarousel.underlyingFeeling {
    background: var(--underlyingFeeling-color);
}

.empathyGuessDivCarousel.need {
    background: var(--need-color)
}

.empathyGuessDivCarousel.selected {
    box-shadow: inset 1px 1px 5px #5a5a5a;
    border: 1px solid #5a5a5a;
}